apex                            0.1
easydict                        1.9
einops                          0.4.1
h5py                            3.6.0
KNN-CUDA                        0.2
numpy                           1.22.3
open3d                          0.16.0
opencv-python                   4.5.5.64
plyfile                         0.8.1
pointnet2-cuda                  0.0.0
pointnet2-ops                   3.0.0
pointops                        0.0.0
scikit-build                    0.17.2
scikit-image                    0.19.3
scikit-learn                    1.0.2
scipy                           1.8.0
sklearn                         0.0
tensorboardX                    2.6
torch                           1.11.0+cu113
torchaudio                      0.11.0+cu113
torchvision                     0.12.0+cu113
tqdm                            4.64.0
